@import url("https://fonts.googleapis.com/css?family=Dosis");
/*All colours stored in an array*/
/*Function uses colours from the 'colors' array*/
/*General style rules*/
html,
body {
  background-color: #32363c;
  font-family: "Dosis", cursive;
  margin: 0;
  padding: 0;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  left: 30px;
  top: 0;
  z-index: 1;
  padding-top: 45px;
  overflow-x: hidden;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  font-size: 18px;
  display: block;
  color: #fffff0;
}

.navText {
  color: #fffff0;
}

.main-title {
  padding-bottom: 100px !important;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

.navbar-brand {
  font-size: 23px !important;
}

.nav-link {
  font-size: 18px;
}

.container-fluid .row .col-sm-12 .mainTitle {
  padding: 20px;
  font-weight: bold;
  line-height: 1.2;
}

.container-fluid .row .col-sm-12 .innerCol {
  margin-bottom: 30px;
}

.container-fluid .row .col-sm-12 .innerCol .card {
  border: 1px solid rgba(0, 0, 0, 0);
  border-width: 10px;
}

.container-fluid .row .col-sm-12 .innerCol .card-img-overlay .card-title {
  margin-top: 50px;
  color: #ffffff;
}

.container-fluid .row .col-sm-12 .mar {
  margin: 20px;
}

.container-fluid .row .col-sm-12 form .control-group {
  padding: 8px;
}

.container-fluid .row .col-sm-12 form .form-group .btn {
  width: 100%;
  background-color: #353d44;
  border-color: #353d44;
  -webkit-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

.container-fluid .row .col-sm-12 form .form-group .btn:hover {
  background-color: #0095ff;
}

.container-fluid .row .col-sm-12 .col-sm-7 > a > img {
  content: "";
  background-attachment: fixed;
  -webkit-filter: blur(2px);
  filter: blur(2px);
}
/*# sourceMappingURL=style.css.map */